PORT=5000
MONGO_URI=mongodb+srv://vishakhamourya508_db_user:tC5W3ePiz7H8rPbA@cluster0.6v8lb2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
